This is my Bachelor's Thesis on applications of generative adversarial networks to image deconvolution problem carried out at Moscow State University.
--------------------------------------------------------------

