﻿@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{levin2009understanding,
  title={Understanding and evaluating blind deconvolution algorithms},
  author={Levin, Anat and Weiss, Yael and Durand, Frederic and Freeman, William T},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1964--1971},
  year={2009},
  organization={IEEE}
}

@article{huynh2008scope,
  title={Scope of validity of PSNR in image/video quality assessment},
  author={Huynh-Thu, Quan and Ghanbari, Mohammed},
  journal={Electronics letters},
  volume={44},
  number={13},
  pages={800--801},
  year={2008},
  publisher={IET}
}

@article{wang2009mean,
  title={Mean squared error: love it or leave it? A new look at signal fidelity measures},
  author={Wang, Zhou and Bovik, Alan C},
  journal={Signal Processing Magazine, IEEE},
  volume={26},
  number={1},
  pages={98--117},
  year={2009},
  publisher={IEEE}
}

@inproceedings{hanhart2013benchmarking,
  title={Benchmarking of quality metrics on ultra-high definition video sequences},
  author={Hanhart, Philippe and Korshunov, Pavel and Ebrahimi, Touradj},
  booktitle={Digital Signal Processing (DSP), 2013 18th International Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{kundu2015full,
  title={Full-reference visual quality assessment for synthetic images: A subjective study},
  author={Kundu, Debarati and Evans, Brian L},
  booktitle={Image Processing (ICIP), 2015 IEEE International Conference on},
  pages={2374--2378},
  year={2015},
  organization={IEEE}
}

@article{johnson2016perceptual,
  title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1603.08155},
  year={2016}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan Conrad and Sheikh, Hamid Rahim and Simoncelli, Eero P},
  journal={Image Processing, IEEE Transactions on},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{polyak1964some,
  title={Some methods of speeding up the convergence of iteration methods},
  author={Polyak, Boris T},
  journal={USSR Computational Mathematics and Mathematical Physics},
  volume={4},
  number={5},
  pages={1--17},
  year={1964},
  publisher={Elsevier}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{maas2013rectifier,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  booktitle={Proc. ICML},
  volume={30},
  pages={1},
  year={2013}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{radford2015unsupervised,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{denton2015deep,
  title={Deep Generative Image Models using a￼ Laplacian Pyramid of Adversarial Networks},
  author={Denton, Emily L and Chintala, Soumith and Fergus, Rob and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1486--1494},
  year={2015}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{schuler2013machine,
  title={A machine learning approach for non-blind image deconvolution},
  author={Schuler, Christian and Burger, Harold and Harmeling, Stefan and Scholkopf, Bernhard},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1067--1074},
  year={2013}
}

@inproceedings{xu2014deep,
  title={Deep convolutional neural network for image deconvolution},
  author={Xu, Li and Ren, Jimmy SJ and Liu, Ce and Jia, Jiaya},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1790--1798},
  year={2014}
}

@article{he2015deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015}
}

@inproceedings{burger2012image,
  title={Image denoising: Can plain neural networks compete with BM3D?},
  author={Burger, Harold C and Schuler, Christian J and Harmeling, Stefan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2392--2399},
  year={2012},
  organization={IEEE}
}

@article{kim2015accurate,
  title={Accurate Image Super-Resolution Using Very Deep Convolutional Networks},
  author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
  journal={arXiv preprint arXiv:1511.04587},
  year={2015}
}

@article{whyte2014deblurring,
  title={Deblurring shaken and partially saturated images},
  author={Whyte, Oliver and Sivic, Josef and Zisserman, Andrew},
  journal={International Journal of Computer Vision},
  volume={110},
  number={2},
  pages={185--201},
  year={2014},
  publisher={Springer}
}

@inproceedings{cho2011handling,
  title={Handling outliers in non-blind image deconvolution},
  author={Cho, Sunghyun and Wang, Jue and Lee, Seungyong},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={495--502},
  year={2011},
  organization={IEEE}
}

@inproceedings{harmeling2010multiframe,
  title={Multiframe blind deconvolution, super-resolution, and saturation correction via incremental EM},
  author={Harmeling, Stefan and Sra, Suvrit and Hirsch, Michael and Sch{\"o}lkopf, Bernhard},
  booktitle={Image Processing (ICIP), 2010 17th IEEE International Conference on},
  pages={3313--3316},
  year={2010},
  organization={IEEE}
}

@inproceedings{krishnan2011blind,
  title={Blind deconvolution using a normalized sparsity measure},
  author={Krishnan, Dilip and Tay, Terence and Fergus, Rob},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={233--240},
  year={2011},
  organization={IEEE}
}

@article{lucy1974iterative,
  title={An iterative technique for the rectification of observed distributions},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={79},
  pages={745},
  year={1974}
}

@article{richardson1972bayesian,
  title={Bayesian-Based Iterative Method of Image Restoration*},
  author={Richardson, William Hadley},
  journal={JOSA},
  volume={62},
  number={1},
  pages={55--59},
  year={1972},
  publisher={Optical Society of America}
}

@book{wiener1949extrapolation,
  title={Extrapolation, interpolation, and smoothing of stationary time series},
  author={Wiener, Norbert},
  volume={2},
  year={1949},
  publisher={MIT press Cambridge, MA}
}

@article{fergus2006removing,
  title={Removing camera shake from a single photograph},
  author={Fergus, Rob and Singh, Barun and Hertzmann, Aaron and Roweis, Sam T and Freeman, William T},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={787--794},
  year={2006},
  publisher={ACM}
}

@inproceedings{joshi2009image,
  title={Image deblurring and denoising using color priors},
  author={Joshi, Niranjan and Zitnick, C Lawrence and Szeliski, Richard and Kriegman, David J},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1550--1557},
  year={2009},
  organization={IEEE}
}

@incollection{zhou2014map,
  title={A map-estimation framework for blind deblurring using high-level edge priors},
  author={Zhou, Yipin and Komodakis, Nikos},
  booktitle={Computer Vision--ECCV 2014},
  pages={142--157},
  year={2014},
  publisher={Springer}
}


@book{Boyd2004,
  title  = {Convex optimization},
  author = {Boyd, Stephen P and Vandenberghe, Lieven},
  publisher = {Cambridge University Press},
  year      = {2004}
}

@book{Nesterov2004,
  title   = {Introductory lectures on convex optimization: A basic course},
  author  = {Nesterov, Yurii and Nesterov, I. U. E.},
  volume  = {87},
  publisher = {Springer},
  year      = {2004}
}

@misc{MLInteriorPoints,
    title     = {Методы внутренней точки},
    url       = {http://www.machinelearning.ru/wiki/images/8/81/MOMO12_ipm.pdf},
    year      = {2012}
}

@book{Nemirovsky2004,
  title   = {Interior point polynomial time methods in convex programming: Lecture notes},
  author  = {Nemirovski, Arkadi},
  publisher = {ISYE 8813},
  year      = {2004}
}

@inproceedings{yang2014max,
  title={Max-Margin Boltzmann Machines for Object Segmentation},
  author={Yang, Jimei and S{\'a}f{\'a}r, Simon and Yang, Ming-Hsuan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={320--327},
  year={2014},
  organization={IEEE}
}

@incollection{fischer2012introduction,
  title={An introduction to restricted Boltzmann machines},
  author={Fischer, Asja and Igel, Christian},
  booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={14--36},
  year={2012},
  publisher={Springer}
}

@article{eslami2014shape,
  title={The shape boltzmann machine: a strong model of object shape},
  author={Eslami, SM Ali and Heess, Nicolas and Williams, Christopher KI and Winn, John},
  journal={International Journal of Computer Vision},
  volume={107},
  number={2},
  pages={155--176},
  year={2014},
  publisher={Springer}
}

@article{besag1986statistical,
  title={On the statistical analysis of dirty pictures},
  author={Besag, Julian},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={259--302},
  year={1986},
  publisher={JSTOR}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{roller2004max,
  title={Max-margin Markov networks},
  author={Roller, Ben Taskar Carlos Guestrin Daphne},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={25},
  year={2004}
}

@inproceedings{tsochantaridis2005large,
  title={Large margin methods for structured and interdependent output variables},
  author={Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
  booktitle={Journal of Machine Learning Research},
  pages={1453--1484},
  year={2005}
}

@inproceedings{yu2009learning,
  title={Learning structural SVMs with latent variables},
  author={Yu, Chun-Nam John and Joachims, Thorsten},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1169--1176},
  year={2009},
  organization={ACM}
}

@article{joachims2009cutting,
  title={Cutting-plane training of structural SVMs},
  author={Joachims, Thorsten and Finley, Thomas and Yu, Chun-Nam John},
  journal={Machine Learning},
  volume={77},
  number={1},
  pages={27--59},
  year={2009},
  publisher={Springer}
}

@inproceedings{boykov2001interactive,
  title={Interactive graph cuts for optimal boundary \& region segmentation of objects in ND images},
  author={Boykov, Yuri Y and Jolly, M-P},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={1},
  pages={105--112},
  year={2001},
  organization={IEEE}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@incollection{szummer2008learning,
  title={Learning CRFs using graph cuts},
  author={Szummer, Martin and Kohli, Pushmeet and Hoiem, Derek},
  booktitle={Computer Vision--ECCV 2008},
  pages={582--595},
  year={2008},
  publisher={Springer}
}

@article{kohli2009robust,
  title={Robust higher order potentials for enforcing label consistency},
  author={Kohli, Pushmeet and Torr, Philip HS and others},
  journal={International Journal of Computer Vision},
  volume={82},
  number={3},
  pages={302--324},
  year={2009},
  publisher={Springer}
}

@inproceedings{kumar2005obj,
  title={Obj cut},
  author={Kumar, M Prema and Ton, PHS and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={18--25},
  year={2005},
  organization={IEEE}
}

@book{shekhovtsov2012curvature,
  title={Curvature prior for MRF-based segmentation and shape inpainting},
  author={Shekhovtsov, Alexander and Kohli, Pushmeet and Rother, Carsten},
  year={2012},
  publisher={Springer}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural Networks for Machine Learning},
  volume={4},
  pages={2},
  year={2012}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}

@article{arbelaez2011contour,
  title={Contour detection and hierarchical image segmentation},
  author={Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={5},
  pages={898--916},
  year={2011},
  publisher={IEEE}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International conference on artificial intelligence and statistics},
  pages={448--455},
  year={2009}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}

@incollection{borenstein2002class,
  title={Class-specific, top-down segmentation},
  author={Borenstein, Eran and Ullman, Shimon},
  booktitle={Computer Vision—ECCV 2002},
  pages={109--122},
  year={2002},
  publisher={Springer}
}

@article{welinder2010caltech,
  title={Caltech-UCSD birds 200},
  author={Welinder, Peter and Branson, Steve and Mita, Takeshi and Wah, Catherine and Schroff, Florian and Belongie, Serge and Perona, Pietro},
  year={2010},
  publisher={California Institute of Technology}
}

@inproceedings{razavian2014cnn,
  title={CNN Features off-the-shelf: an Astounding Baseline for Recognition},
  author={Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
  pages={512--519},
  year={2014},
  organization={IEEE}
}
